chardet==2.3.0
command-not-found==0.3
Django==1.8.7
django-appconf==1.0.1
django-bootstrap-form==3.1
django-bootstrap3==7.0.1
django-debug-toolbar==1.4
django-jquery==1.12.2
django-jquery-lightbox==2.6
django-material==0.8.0
django-registration==2.1.2
DjangoLightbox==0.1.6
fail2ban==0.9.3
language-selector==0.1
mysqlclient==1.3.7
numpy==1.11.0
Pillow==3.2.0
pycurl==7.43.0
pygobject==3.20.0
pyinotify==0.9.6
PyMySQL==0.7.2
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pytz==2014.10
requests==2.9.1
scikit-learn==0.17.1
scipy==0.17.1
six==1.10.0
sklearn==0.0
sqlparse==0.1.18
ssh-import-id==5.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
