from django.shortcuts import get_object_or_404, render
from django.template import RequestContext, loader

from hotel.models import zimmer, buchung
from django.http import HttpResponse


#def review_list(request):
#    latest_review_list = zimmer.objects.order_by('id')[:9]
#    context = {'latest_review_list':latest_review_list}
#    return render(request, './review_list.html', context)
#

#def  zimmerse(request):
#        template = loader.get_template('zimmer.html')
#        context = RequestContext(request,{'zimmer' : zimmer.objects.all()})
#        return HttpResponse(template.render(context))

def zimmer(request):
        zeilen = []
        for m in zimmer.objects.all():
                zeilen.append("Zimmer: '{}' : Preis: '{}' Euro : Status : '{}'".format(m.zimmer, m.preis, m.status))
        antwort = HttpResponse('\n'.join(zeilen))
        antwort['Content-Type'] = 'Text/Plain'
        return antwort


#def review_detail(request, review_id):
#    review = get_object_or_404(Review, pk=review_id)
#    return render(request, 'review_detail.html', {'review': review})
